// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

public final class DataEncryption {
  private DataEncryption() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EncryptPlainTextCommand_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EncryptPlainTextCommand_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EncryptPlainTextResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EncryptPlainTextResult_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DecryptCipherTextCommand_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DecryptCipherTextCommand_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DecryptCipherTextResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DecryptCipherTextResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\025data_encryption.proto\032\nbase.proto\",\n\027E" +
      "ncryptPlainTextCommand\022\021\n\tplainText\030\001 \001(" +
      "\t\"G\n\026EncryptPlainTextResult\022\022\n\ncipherTex" +
      "t\030\001 \001(\t\022\031\n\005error\030\002 \001(\0132\n.GrpcError\".\n\030De" +
      "cryptCipherTextCommand\022\022\n\ncipherText\030\001 \001" +
      "(\t\"G\n\027DecryptCipherTextResult\022\021\n\tplainTe" +
      "xt\030\001 \001(\t\022\031\n\005error\030\002 \001(\0132\n.GrpcError2\231\001\n\025" +
      "DataEncryptionService\022>\n\007encrypt\022\030.Encry" +
      "ptPlainTextCommand\032\027.EncryptPlainTextRes" +
      "ult\"\000\022@\n\007decrypt\022\031.DecryptCipherTextComm",
      "and\032\030.DecryptCipherTextResult\"\000B$\n com.h" +
      "appypay.dataencryption.grpcP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.happypay.service.proto.Base.getDescriptor(),
        }, assigner);
    internal_static_EncryptPlainTextCommand_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EncryptPlainTextCommand_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EncryptPlainTextCommand_descriptor,
        new String[] { "PlainText", });
    internal_static_EncryptPlainTextResult_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_EncryptPlainTextResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EncryptPlainTextResult_descriptor,
        new String[] { "CipherText", "Error", });
    internal_static_DecryptCipherTextCommand_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_DecryptCipherTextCommand_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DecryptCipherTextCommand_descriptor,
        new String[] { "CipherText", });
    internal_static_DecryptCipherTextResult_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_DecryptCipherTextResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DecryptCipherTextResult_descriptor,
        new String[] { "PlainText", "Error", });
    com.happypay.service.proto.Base.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
