// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

public interface DecryptCipherTextResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:DecryptCipherTextResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string plainText = 1;</code>
   */
  String getPlainText();
  /**
   * <code>string plainText = 1;</code>
   */
  com.google.protobuf.ByteString
      getPlainTextBytes();

  /**
   * <code>.GrpcError error = 2;</code>
   */
  boolean hasError();
  /**
   * <code>.GrpcError error = 2;</code>
   */
  com.happypay.service.proto.Base.GrpcError getError();
  /**
   * <code>.GrpcError error = 2;</code>
   */
  com.happypay.service.proto.Base.GrpcErrorOrBuilder getErrorOrBuilder();
}
