// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

public interface DecryptCipherTextCommandOrBuilder extends
    // @@protoc_insertion_point(interface_extends:DecryptCipherTextCommand)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string cipherText = 1;</code>
   */
  String getCipherText();
  /**
   * <code>string cipherText = 1;</code>
   */
  com.google.protobuf.ByteString
      getCipherTextBytes();
}
