// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

/**
 * Protobuf type {@code DecryptCipherTextResult}
 */
public  final class DecryptCipherTextResult extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:DecryptCipherTextResult)
    DecryptCipherTextResultOrBuilder {
  // Use DecryptCipherTextResult.newBuilder() to construct.
  private DecryptCipherTextResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DecryptCipherTextResult() {
    plainText_ = "";
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private DecryptCipherTextResult(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            String s = input.readStringRequireUtf8();

            plainText_ = s;
            break;
          }
          case 18: {
            com.happypay.service.proto.Base.GrpcError.Builder subBuilder = null;
            if (error_ != null) {
              subBuilder = error_.toBuilder();
            }
            error_ = input.readMessage(com.happypay.service.proto.Base.GrpcError.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(error_);
              error_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return DataEncryption.internal_static_DecryptCipherTextResult_descriptor;
  }

  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return DataEncryption.internal_static_DecryptCipherTextResult_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            DecryptCipherTextResult.class, Builder.class);
  }

  public static final int PLAINTEXT_FIELD_NUMBER = 1;
  private volatile Object plainText_;
  /**
   * <code>string plainText = 1;</code>
   */
  public String getPlainText() {
    Object ref = plainText_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      plainText_ = s;
      return s;
    }
  }
  /**
   * <code>string plainText = 1;</code>
   */
  public com.google.protobuf.ByteString
      getPlainTextBytes() {
    Object ref = plainText_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      plainText_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ERROR_FIELD_NUMBER = 2;
  private com.happypay.service.proto.Base.GrpcError error_;
  /**
   * <code>.GrpcError error = 2;</code>
   */
  public boolean hasError() {
    return error_ != null;
  }
  /**
   * <code>.GrpcError error = 2;</code>
   */
  public com.happypay.service.proto.Base.GrpcError getError() {
    return error_ == null ? com.happypay.service.proto.Base.GrpcError.getDefaultInstance() : error_;
  }
  /**
   * <code>.GrpcError error = 2;</code>
   */
  public com.happypay.service.proto.Base.GrpcErrorOrBuilder getErrorOrBuilder() {
    return getError();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getPlainTextBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, plainText_);
    }
    if (error_ != null) {
      output.writeMessage(2, getError());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getPlainTextBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, plainText_);
    }
    if (error_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getError());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof DecryptCipherTextResult)) {
      return super.equals(obj);
    }
    DecryptCipherTextResult other = (DecryptCipherTextResult) obj;

    boolean result = true;
    result = result && getPlainText()
        .equals(other.getPlainText());
    result = result && (hasError() == other.hasError());
    if (hasError()) {
      result = result && getError()
          .equals(other.getError());
    }
    return result;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + PLAINTEXT_FIELD_NUMBER;
    hash = (53 * hash) + getPlainText().hashCode();
    if (hasError()) {
      hash = (37 * hash) + ERROR_FIELD_NUMBER;
      hash = (53 * hash) + getError().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static DecryptCipherTextResult parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DecryptCipherTextResult parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DecryptCipherTextResult parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DecryptCipherTextResult parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DecryptCipherTextResult parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DecryptCipherTextResult parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static DecryptCipherTextResult parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static DecryptCipherTextResult parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static DecryptCipherTextResult parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DecryptCipherTextResult parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(DecryptCipherTextResult prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code DecryptCipherTextResult}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:DecryptCipherTextResult)
      com.happypay.dataencryption.grpc.DecryptCipherTextResultOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return DataEncryption.internal_static_DecryptCipherTextResult_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return DataEncryption.internal_static_DecryptCipherTextResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              DecryptCipherTextResult.class, Builder.class);
    }

    // Construct using com.happypay.dataencryption.grpc.DecryptCipherTextResult.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      plainText_ = "";

      if (errorBuilder_ == null) {
        error_ = null;
      } else {
        error_ = null;
        errorBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return DataEncryption.internal_static_DecryptCipherTextResult_descriptor;
    }

    public DecryptCipherTextResult getDefaultInstanceForType() {
      return DecryptCipherTextResult.getDefaultInstance();
    }

    public DecryptCipherTextResult build() {
      DecryptCipherTextResult result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public DecryptCipherTextResult buildPartial() {
      DecryptCipherTextResult result = new DecryptCipherTextResult(this);
      result.plainText_ = plainText_;
      if (errorBuilder_ == null) {
        result.error_ = error_;
      } else {
        result.error_ = errorBuilder_.build();
      }
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof DecryptCipherTextResult) {
        return mergeFrom((DecryptCipherTextResult)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(DecryptCipherTextResult other) {
      if (other == DecryptCipherTextResult.getDefaultInstance()) return this;
      if (!other.getPlainText().isEmpty()) {
        plainText_ = other.plainText_;
        onChanged();
      }
      if (other.hasError()) {
        mergeError(other.getError());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      DecryptCipherTextResult parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (DecryptCipherTextResult) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private Object plainText_ = "";
    /**
     * <code>string plainText = 1;</code>
     */
    public String getPlainText() {
      Object ref = plainText_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        plainText_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string plainText = 1;</code>
     */
    public com.google.protobuf.ByteString
        getPlainTextBytes() {
      Object ref = plainText_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        plainText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string plainText = 1;</code>
     */
    public Builder setPlainText(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      plainText_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string plainText = 1;</code>
     */
    public Builder clearPlainText() {
      
      plainText_ = getDefaultInstance().getPlainText();
      onChanged();
      return this;
    }
    /**
     * <code>string plainText = 1;</code>
     */
    public Builder setPlainTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      plainText_ = value;
      onChanged();
      return this;
    }

    private com.happypay.service.proto.Base.GrpcError error_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.happypay.service.proto.Base.GrpcError, com.happypay.service.proto.Base.GrpcError.Builder, com.happypay.service.proto.Base.GrpcErrorOrBuilder> errorBuilder_;
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public boolean hasError() {
      return errorBuilder_ != null || error_ != null;
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public com.happypay.service.proto.Base.GrpcError getError() {
      if (errorBuilder_ == null) {
        return error_ == null ? com.happypay.service.proto.Base.GrpcError.getDefaultInstance() : error_;
      } else {
        return errorBuilder_.getMessage();
      }
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public Builder setError(com.happypay.service.proto.Base.GrpcError value) {
      if (errorBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        error_ = value;
        onChanged();
      } else {
        errorBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public Builder setError(
        com.happypay.service.proto.Base.GrpcError.Builder builderForValue) {
      if (errorBuilder_ == null) {
        error_ = builderForValue.build();
        onChanged();
      } else {
        errorBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public Builder mergeError(com.happypay.service.proto.Base.GrpcError value) {
      if (errorBuilder_ == null) {
        if (error_ != null) {
          error_ =
            com.happypay.service.proto.Base.GrpcError.newBuilder(error_).mergeFrom(value).buildPartial();
        } else {
          error_ = value;
        }
        onChanged();
      } else {
        errorBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public Builder clearError() {
      if (errorBuilder_ == null) {
        error_ = null;
        onChanged();
      } else {
        error_ = null;
        errorBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public com.happypay.service.proto.Base.GrpcError.Builder getErrorBuilder() {
      
      onChanged();
      return getErrorFieldBuilder().getBuilder();
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    public com.happypay.service.proto.Base.GrpcErrorOrBuilder getErrorOrBuilder() {
      if (errorBuilder_ != null) {
        return errorBuilder_.getMessageOrBuilder();
      } else {
        return error_ == null ?
            com.happypay.service.proto.Base.GrpcError.getDefaultInstance() : error_;
      }
    }
    /**
     * <code>.GrpcError error = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.happypay.service.proto.Base.GrpcError, com.happypay.service.proto.Base.GrpcError.Builder, com.happypay.service.proto.Base.GrpcErrorOrBuilder> 
        getErrorFieldBuilder() {
      if (errorBuilder_ == null) {
        errorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.happypay.service.proto.Base.GrpcError, com.happypay.service.proto.Base.GrpcError.Builder, com.happypay.service.proto.Base.GrpcErrorOrBuilder>(
                getError(),
                getParentForChildren(),
                isClean());
        error_ = null;
      }
      return errorBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:DecryptCipherTextResult)
  }

  // @@protoc_insertion_point(class_scope:DecryptCipherTextResult)
  private static final DecryptCipherTextResult DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new DecryptCipherTextResult();
  }

  public static DecryptCipherTextResult getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DecryptCipherTextResult>
      PARSER = new com.google.protobuf.AbstractParser<DecryptCipherTextResult>() {
    public DecryptCipherTextResult parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new DecryptCipherTextResult(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DecryptCipherTextResult> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<DecryptCipherTextResult> getParserForType() {
    return PARSER;
  }

  public DecryptCipherTextResult getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

