// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

public interface EncryptPlainTextResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EncryptPlainTextResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string cipherText = 1;</code>
   */
  String getCipherText();
  /**
   * <code>string cipherText = 1;</code>
   */
  com.google.protobuf.ByteString
      getCipherTextBytes();

  /**
   * <code>.GrpcError error = 2;</code>
   */
  boolean hasError();
  /**
   * <code>.GrpcError error = 2;</code>
   */
  com.happypay.service.proto.Base.GrpcError getError();
  /**
   * <code>.GrpcError error = 2;</code>
   */
  com.happypay.service.proto.Base.GrpcErrorOrBuilder getErrorOrBuilder();
}
